<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>KITUNE</title>
</head>
<body>
    <div id="contents">
        <a id="profile" onclick="profile_contents(0)">
            <p>
                <div id="name">きつね</div><br>
                こんにちは！きつねです。<br>
                KITUNEって書いてキツネって読みます。<br>
                きつねってなんでしょう？
            </p>
        </a>
        <div id="grid">
            <a id="work" class="grid_items" onclick="work_contents(0)">
                <p>WORK</p>
            </a>
            <a id="skill" class="grid_items" onclick="skill_contents(0)">
                <p>SKILL</p>
            </a>
            <a id="contact" class="grid_items" onclick="contact_contents(0)">
                <p>CONTACT</p>
            </a>
            <a id="konkon" class="grid_items" onclick="konkon_contents(0)">
                <p>KONKON</p>
            </a>
        </div>
    </div>
    <div id="profile_contents" class="contents">
        <a onclick="profile_contents(1)">✖️</a>
        <p>なんで『きつね』かって？<br>そんなのおぼえてn...</p>
    </div>
    <div id="work_contents" class="contents">
        <a onclick="work_contents(1)">✖️</a>
        <p>こんなんつくったよ</p>
    </div>
    <div id="skill_contents" class="contents">
        <a onclick="skill_contents(1)">✖️</a>
        <p>わたくし、こんなスキルあります</p>
    </div>
    <div id="contact_contents" class="contents">
        <a onclick="contact_contents(1)">✖️</a>
        <p id="mail">EMAIL : <span>k22121kk@gmail.com</span></p>
    </div>
    <div id="konkon_contents" class="contents">
        <a onclick="konkon_contents(1)">✖️</a>
        <p>かみんぐすーん</p>
    </div>
    <footer id="copylight">© 2024 KITUNE</footer>
</body>
<script src="./jquery-3.7.1.min.js"></script>
<script src="./index.js"></script>
</html>
